<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?scenebuilder-stylesheet party.css?>

<BorderPane prefHeight="740.0" prefWidth="1000.0" stylesheets="@party.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.illucit.partyinvoice.view.RootController">
   <top>
      <VBox>
         <children>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu text="%ui.menu.file">
                  <items>
                        <MenuItem onAction="#newProject" text="%ui.menu.file.new">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem onAction="#loadProject" text="%ui.menu.file.load">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem onAction="#saveProject" text="%ui.menu.file.save">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem onAction="#saveProjectAs" text="%ui.menu.file.saveas" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem onAction="#quit" text="%ui.menu.file.quit">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                  <Menu text="%ui.menu.edit">
                    <items>
                      <MenuItem fx:id="menuUndo" onAction="#editUndo" text="%ui.menu.edit.undo">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="menuRedo" onAction="#editRedo" text="%ui.menu.edit.redo">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem onAction="#editPersons" text="%ui.menu.edit.persons">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem onAction="#editInvoices" text="%ui.menu.edit.invoices">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem onAction="#editResult" text="%ui.menu.edit.result">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    </items>
                  </Menu>
                <Menu text="%ui.menu.language">
                  <items>
                    <MenuItem onAction="#changeLocaleGerman" text="%ui.menu.language.de">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="D" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem onAction="#changeLocaleEnglish" text="%ui.menu.language.en">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="E" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu text="%ui.menu.help">
                  <items>
                    <MenuItem onAction="#about" text="%ui.menu.help.about" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <center>
     <AnchorPane prefHeight="600.0" prefWidth="800.0">
   <children>
      <SplitPane dividerPositions="0.3" layoutX="314.0" layoutY="76.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Hyperlink fx:id="welcomeLink" maxWidth="1.7976931348623157E308" onAction="#showWelcome" text="%ui.tab.welcome" VBox.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="personsLink" maxWidth="1.7976931348623157E308" onAction="#editPersons" text="%ui.tab.persons">
                           <font>
                              <Font size="14.0" />
                           </font></Hyperlink>
                        <Hyperlink fx:id="invoiceLink" maxWidth="1.7976931348623157E308" onAction="#editInvoices" text="%ui.tab.invoices">
                           <font>
                              <Font size="14.0" />
                           </font></Hyperlink>
                        <Hyperlink fx:id="resultLink" maxWidth="1.7976931348623157E308" onAction="#editResult" text="%ui.tab.result">
                           <font>
                              <Font size="14.0" />
                           </font></Hyperlink>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <BorderPane fx:id="rightSidePane" prefHeight="598.0" prefWidth="556.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
     
   </center>
</BorderPane>
