<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?scenebuilder-stylesheet party.css?>

<VBox prefHeight="598.0" prefWidth="556.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.illucit.partyinvoice.view.WelcomeController">
	<children>
		<Label alignment="CENTER" prefWidth="2000.0" text="%ui.welcome.title" wrapText="true" VBox.vgrow="ALWAYS">
			<VBox.margin>
				<Insets />
			</VBox.margin>
			<font>
				<Font name="System Bold" size="24.0" />
			</font>
		</Label>
		<Label text="%ui.welcome.about" wrapText="true">
			<VBox.margin>
				<Insets />
			</VBox.margin>
			<font>
				<Font size="16.0" />
			</font>
		</Label>
		<Label text="%ui.welcome.step1" wrapText="true">
			<VBox.margin>
				<Insets left="20.0" top="10.0" />
			</VBox.margin>
			<font>
				<Font size="14.0" />
			</font>
		</Label>
      <Hyperlink maxWidth="1.7976931348623157E308" onAction="#editPersons" prefHeight="24.0" text="%ui.welcome.step1.link">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Hyperlink>
		<Label text="%ui.welcome.step2" wrapText="true">
			<padding>
				<Insets left="20.0" top="10.0" />
			</padding>
			<font>
				<Font size="14.0" />
			</font>
		</Label>
      <Hyperlink maxWidth="1.7976931348623157E308" onAction="#editInvoices" prefHeight="24.0" text="%ui.welcome.step2.link">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Hyperlink>
		<Label text="%ui.welcome.step3" wrapText="true">
			<padding>
				<Insets left="20.0" top="10.0" />
			</padding>
			<font>
				<Font size="14.0" />
			</font>
		</Label>
      <Hyperlink maxWidth="1.7976931348623157E308" onAction="#editResult" prefHeight="24.0" text="%ui.welcome.step3.link">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Hyperlink>
	</children>
	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
	<stylesheets>
		<URL value="@party.css" />
	</stylesheets>
</VBox>
