# PartyInvoice

./: .gitignore  README.md
partyinvoice/: .classpath  .project  pom.xml  readme.md
partyinvoice/resources/: partyinvoice_de.properties  partyinvoice_en.properties
partyinvoice/resources/deploy/package/macosx/: partyinvoice.icns
partyinvoice/src/com/illucit/partyinvoice/: AbstractController.java  CurrencyUtil.java  Dialogs.java  ExtendedBindings.java  FxmlHelper.java  LogSetup.java  PartyInvoiceApp.java  XmlIO.java
partyinvoice/src/com/illucit/partyinvoice/data/: Article.java  BaseData.java  CalculatedValue.java  CurrencyTypeAdapter.java  Group.java  Invoice.java  Item.java  Mutation.java  Operation.java  Person.java  Project.java  TransientValue.java
partyinvoice/src/com/illucit/partyinvoice/immutabledata/: AbstractImmutableHolder.java  ImmutableBaseData.java  ImmutableGroup.java  ImmutableInvoice.java  ImmutableItem.java  ImmutablePerson.java  ImmutableProject.java  ImmutableProjectHolder.java  Mutation.java  Operation.java
partyinvoice/src/com/illucit/partyinvoice/immutabledata/operation/: AddInvoiceOp.java  AddPersonOp.java  ChangeInvoiceOp.java  ChangeItemOp.java  ChangePersonOp.java  DelInvoiceOp.java  DelPersonOp.java  RenamePersonOp.java
partyinvoice/src/com/illucit/partyinvoice/model/: BaseModel.java  InvoiceModel.java  ItemModel.java  PersonListModel.java  PersonModel.java  ToPayModel.java
partyinvoice/src/com/illucit/partyinvoice/ui/: MainWindow.java
partyinvoice/src/com/illucit/partyinvoice/ui/model/: PersonModel.java
partyinvoice/src/com/illucit/partyinvoice/ui/view/: AboutController.java  AboutView.fxml  MainView.fxml  MainWindowController.java  MenuController.java  MessageController.java  MessageView.fxml  PersonView.fxml  RootLayout.fxml  SaveConfirmController.java  SaveConfirmView.fxml  WelcomeController.java
partyinvoice/src/com/illucit/partyinvoice/util/: CurrencyUtil.java  LogSetup.java
partyinvoice/src/com/illucit/partyinvoice/view/: AboutController.java  AboutView.fxml  InvoicesController.java  InvoicesView.fxml  MainController.java  MainView.fxml  MessageController.java  PersonController.java  PersonView.fxml  ResultController.java  RootController.java  RootLayout.fxml  WelcomeController.java  WelcomeView.fxml  party.css
partyinvoice/src/com/illucit/partyinvoice/xmldata/: Article.java  CalculatedValue.java  CurrencyTypeAdapter.java  Group.java  Invoice.java  Person.java  Project.java  XmlGroup.java  XmlInvoice.java  XmlItem.java  XmlPerson.java  XmlProject.java
partyinvoice/test/com/illucit/partyinvoice/: CurrencyTest.java
partyinvoice/test/com/illucit/partyinvoice/immutabledata/: ImmutablePoint.java  TranslationOperation.java
resources/: partyinvoice_en.properties
src/com/illucit/partyinvoice/: AbstractController.java  Dialogs.java  FxmlHelper.java  Localization.java  PartyInvoiceApp.java  XmlIO.java
src/com/illucit/partyinvoice/data/: BaseData.java  Group.java  Invoice.java  Item.java  Mutation.java  Operation.java  Person.java
src/com/illucit/partyinvoice/immutabledata/: AbstractImmutableHolder.java  ImmutableBaseData.java  ImmutableGroup.java  ImmutableInvoice.java  ImmutableItem.java  ImmutablePerson.java  ImmutableProject.java  ImmutableProjectHolder.java
src/com/illucit/partyinvoice/immutabledata/operation/: AddInvoiceOp.java  AddItemOp.java  AddPersonOp.java  ChangeInvoiceOp.java  ChangeItemOp.java  ChangePersonOp.java  DelInvoiceOp.java  DelItemOp.java  DelPersonOp.java
src/com/illucit/partyinvoice/model/: BaseModel.java  InvoiceModel.java  ItemModel.java  PersonListModel.java  PersonModel.java  ResultModel.java  ToPayModel.java
src/com/illucit/partyinvoice/util/: CurrencyUtil.java  ExtendedBindings.java  Integers.java
src/com/illucit/partyinvoice/view/: AboutController.java  AboutView.fxml  InvoicesController.java  MessageController.java  MessageView.fxml  PersonController.java  ResultController.java  ResultView.fxml  RootController.java  RootLayout.fxml  SaveConfirmController.java  SaveConfirmView.fxml  WelcomeController.java  WelcomeView.fxml
src/com/illucit/partyinvoice/xmldata/: CurrencyTypeAdapter.java  TransientValue.java  XmlGroup.java  XmlInvoice.java  XmlItem.java  XmlPerson.java  XmlProject.java
test/com/illucit/partyinvoice/: CurrencyTest.java
test/com/illucit/partyinvoice/immutabledata/: AbstractImmutableHolderTest.java  ImmutablePoint.java  ImmutablePointHolder.java  TranslationOperation.java
