<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.illucit</groupId>
		<artifactId>illucit-parent</artifactId>
		<version>1</version>
	</parent>

	<artifactId>partyinvoice</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Party Invoice</name>
	<description>System to calculate the money flows of the costs of a party or event.</description>
	<url>http://www.kahl-com.de/partyinvoice/</url>

	<organization>
		<name>illucIT Software GmbH</name>
		<url>http://www.illucit.com</url>
	</organization>

	<properties>
		<!-- Target Java Compatibility -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<!-- Arquillian/Junit -->
		<version.junit>4.11</version.junit>
		<version.hamcrest>1.3</version.hamcrest>

		<!-- Define the version of Loggers -->
		<version.slf4j>1.7.2</version.slf4j>
		<version.log4j>1.2.17</version.log4j>
	</properties>

	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${version.hamcrest}</version>
			<scope>test</scope>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.fxml</include>
				</includes>
			</resource>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<mainClass>com.illucit.partyinvoice.PartyInvoiceApp</mainClass>
					<deployDir>${project.basedir}/resources/deploy</deployDir>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- Planet Metax -->
		<repository>
			<id>planet-metax</id>
			<name>Planet-Metax Maven Repository</name>
			<url>http://maven.planet-metax.de</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>

		<!-- illucIT Company Repository -->
		<repository>
			<id>illucit</id>
			<name>illucIT Company Maven Repository</name>
			<url>https://maven.illucit.com</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>planet-metax-ssh</id>
			<name>Planet-Metax Repository SSH Connector</name>
			<url>scpexe://maven.planet-metax.de/home/metax/maven</url>
		</repository>
	</distributionManagement>

</project>
