<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="290.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.illucit.partyinvoice.view.AboutController">
   <children>
      <Label alignment="CENTER" layoutX="343.0" layoutY="125.0" text="%ui.about.title" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Cambria Bold" size="48.0" />
         </font>
      </Label>
      <Button layoutX="357.0" layoutY="361.0" mnemonicParsing="false" onAction="#close" text="%ui.about.close" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label layoutX="92.0" layoutY="70.0" prefHeight="30.0" text="%ui.about.written" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="110.0" prefHeight="30.0" text="%ui.about.copyright" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Hyperlink layoutX="14.0" layoutY="158.0" onAction="#followHyperlink" prefHeight="30.0" style="-fx-border-width: 0;" text="https://www.illucit.com" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font size="16.0" />
         </font>
      </Hyperlink>
      <Label layoutX="158.0" layoutY="183.0" text="%ui.about.credits.icons" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="190.0" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
